# =========================================================
# SMART AI CROP RECOMMENDATION SYSTEM
# WITH ALL TAMIL NADU DISTRICTS + LIVE WEATHER
# =========================================================

import pandas as pd
import requests
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

# =========================================================
# SMART CROP DATASET
# =========================================================

data = {

    "Crop": [
        "Rice", "Wheat", "Maize", "Cotton", "Groundnut",
        "Sugarcane", "Millet", "Barley", "Soybean", "Tea",
        "Coffee", "Banana", "Tomato", "Potato", "Onion",
        "Carrot", "Cabbage", "Brinjal", "Chilli", "Mango",
        "Apple", "Orange", "Papaya", "Watermelon", "Coconut"
    ],

    "Temperature": [
        28, 22, 25, 30, 27,
        32, 26, 20, 24, 18,
        20, 29, 25, 22, 24,
        18, 20, 27, 30, 28,
        15, 24, 30, 32, 31
    ],

    "pH": [
        6.5, 6.8, 6.5, 7.0, 6.5,
        7.2, 6.0, 6.5, 6.8, 5.0,
        5.5, 6.5, 6.8, 5.8, 6.8,
        6.5, 6.8, 6.2, 6.8, 6.5,
        5.8, 6.5, 6.8, 6.8, 6.5
    ],

    "Rainfall": [
        200, 100, 120, 80, 90,
        250, 60, 70, 110, 300,
        250, 180, 120, 100, 90,
        80, 110, 100, 95, 150,
        120, 130, 180, 170, 350
    ],

    "SoilType": [
        "Clay", "Loamy", "Sandy", "Black", "Sandy",
        "Clay", "Dry", "Loamy", "Loamy", "Mountain",
        "Mountain", "Loamy", "Clay", "Loamy", "Sandy",
        "Loamy", "Clay", "Black", "Sandy", "Loamy",
        "Cold", "Loamy", "Clay", "Sandy", "Coastal"
    ],

    "Season": [
        "Kharif", "Rabi", "Kharif", "Kharif", "Kharif",
        "Annual", "Rabi", "Rabi", "Kharif", "Annual",
        "Annual", "Annual", "All", "Rabi", "Rabi",
        "Rabi", "Rabi", "Kharif", "Kharif", "Summer",
        "Winter", "Winter", "Summer", "Summer", "Annual"
    ]
}

# =========================================================
# CREATE DATAFRAME
# =========================================================

df = pd.DataFrame(data)

# =========================================================
# ENCODE CATEGORICAL VALUES
# =========================================================

soil_encoder = LabelEncoder()
season_encoder = LabelEncoder()

df["SoilType"] = soil_encoder.fit_transform(df["SoilType"])
df["Season"] = season_encoder.fit_transform(df["Season"])

# =========================================================
# FEATURES & TARGET
# =========================================================

X = df[[
    "Temperature",
    "pH",
    "Rainfall",
    "SoilType",
    "Season"
]]

y = df["Crop"]

# =========================================================
# TRAIN MODEL
# =========================================================

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

model = DecisionTreeClassifier()

model.fit(X_train, y_train)

# =========================================================
# MODEL ACCURACY
# =========================================================

y_pred = model.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)

print("\nMODEL ACCURACY:", round(accuracy * 100, 2), "%")

# =========================================================
# USER INPUT
# =========================================================

print("\n========= SMART AI CROP RECOMMENDATION =========")

temperature = float(input("Enter Temperature (°C): "))

ph = float(input("Enter Soil pH Value: "))

rainfall = int(input("Enter Rainfall (mm): "))

print("\nAvailable Soil Types:")
print("""
Clay
Loamy
Sandy
Black
Dry
Mountain
Cold
Coastal
""")

soil = input("Enter Soil Type: ")

print("\nAvailable Seasons:")
print("""
Kharif
Rabi
Summer
Winter
Annual
All
""")

season = input("Enter Season: ")

# =========================================================
# ALL TAMIL NADU DISTRICTS
# =========================================================

districts = {

    "Ariyalur": (11.14, 79.08),
    "Chengalpattu": (12.68, 79.98),
    "Chennai": (13.08, 80.27),
    "Coimbatore": (11.01, 76.96),
    "Cuddalore": (11.75, 79.75),
    "Dharmapuri": (12.12, 78.15),
    "Dindigul": (10.36, 77.97),
    "Erode": (11.34, 77.72),
    "Kallakurichi": (11.74, 78.96),
    "Kanchipuram": (12.83, 79.70),
    "Kanyakumari": (8.08, 77.54),
    "Karur": (10.95, 78.08),
    "Krishnagiri": (12.52, 78.21),
    "Madurai": (9.92, 78.12),
    "Mayiladuthurai": (11.10, 79.65),
    "Nagapattinam": (10.76, 79.84),
    "Namakkal": (11.22, 78.16),
    "Nilgiris": (11.41, 76.70),
    "Perambalur": (11.23, 78.88),
    "Pudukkottai": (10.38, 78.82),
    "Ramanathapuram": (9.37, 78.83),
    "Ranipet": (12.94, 79.33),
    "Salem": (11.66, 78.14),
    "Sivagangai": (9.84, 78.48),
    "Tenkasi": (8.96, 77.31),
    "Thanjavur": (10.78, 79.13),
    "Theni": (10.01, 77.48),
    "Thoothukudi": (8.76, 78.13),
    "Tiruchirappalli": (10.79, 78.70),
    "Tirunelveli": (8.71, 77.75),
    "Tirupathur": (12.49, 78.57),
    "Tiruppur": (11.10, 77.34),
    "Tiruvallur": (13.14, 79.91),
    "Tiruvannamalai": (12.23, 79.07),
    "Tiruvarur": (10.77, 79.63),
    "Vellore": (12.92, 79.13),
    "Viluppuram": (11.94, 79.49),
    "Virudhunagar": (9.58, 77.95)

}

# =========================================================
# DISTRICT INPUT
# =========================================================

print("\nAvailable Tamil Nadu Districts:\n")

for d in districts:
    print("-", d)

district = input("\nEnter District Name: ")

# =========================================================
# LIVE WEATHER USING OPEN-METEO API
# =========================================================

if district in districts:

    latitude, longitude = districts[district]

    url = f"https://api.open-meteo.com/v1/forecast?latitude={latitude}&longitude={longitude}&current_weather=true"

    response = requests.get(url)

    weather_data = response.json()

    if "current_weather" in weather_data:

        live_temp = weather_data["current_weather"]["temperature"]

        wind_speed = weather_data["current_weather"]["windspeed"]

        print("\n----- LIVE WEATHER REPORT -----")

        print("District:", district)

        print("Live Temperature:", live_temp, "°C")

        print("Wind Speed:", wind_speed, "km/h")

    else:

        print("\nWeather data unavailable.")

else:

    print("\nInvalid District Name.")

# =========================================================
# ENCODE USER INPUT
# =========================================================

soil_encoded = soil_encoder.transform([soil])[0]

season_encoded = season_encoder.transform([season])[0]

# =========================================================
# PREDICTION
# =========================================================

input_data = pd.DataFrame([[
    temperature,
    ph,
    rainfall,
    soil_encoded,
    season_encoded
]], columns=[
    "Temperature",
    "pH",
    "Rainfall",
    "SoilType",
    "Season"
])

prediction = model.predict(input_data)

# =========================================================
# OUTPUT
# =========================================================

print("\n----- RECOMMENDED CROP -----")

print("✔ BEST CROP:", prediction[0])

print("\nSMART AI CROP AGENT COMPLETED")
